# awesome-examples

./: .gitignore  ggg
default-java-rmi/: README.MD
jsf-primefaces/: build.gradle
jsf-primefaces/src/main/java/com/jsf/: Greeting.java
jsf-primefaces/src/main/java/ru/sbrf/efs/install/releasemanager/web/model/: Artifact.java  ConfigurationElement.java  Contour.java  HistoryComponent.java  Job.java  PipeLine.java  Release.java  Route.java
jsf-primefaces/src/main/java/ru/sbrf/efs/install/releasemanager/web/service/: ArtifactService.java  ConfigurationElementService.java  DiscussionService.java  HistoryService.java  PipeLineService.java  ReleaseService.java  UserService.java
jsf-primefaces/src/main/java/ru/sbrf/efs/install/releasemanager/web/view/: FilterView.java  IconView.java  MenuView.java  MessagesView.java  SelectOneContentView.java  SelectOneMenuView.java  SelectOneView.java  ToolbarView.java
jsf-primefaces/src/main/java/ru/sbrf/fsb/install/releasemanager/web/model/: ConfigurationElement.java
jsf-primefaces/src/main/webapp/: index.xhtml  release.xhtml  test1.xhtml  test2.xhtml
jsf-primefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-primefaces/src/main/webapp/app/release/creation/: creationRelease.xhtml
jsf-primefaces/src/main/webapp/app/release/creation/components/: creationForm.xhtml  creationToolbar.xhtml
jsf-primefaces/src/main/webapp/app/release/current/: currentRelease.xhtml
jsf-primefaces/src/main/webapp/app/release/current/components/: lifecyclePanel.xhtml  pipeLineInfo.xhtml
jsf-primefaces/src/main/webapp/app/release/set/: setReleases.xhtml
jsf-primefaces/src/main/webapp/app/templates/common/: navigation.xhtml
jsf-primefaces/src/main/webapp/release/creation/: creationRelease.xhtml
jsf-primefaces/src/main/webapp/release/creation/components/: creationForm.xhtml
jsf-primefaces/src/main/webapp/release/current/: currentRelease.xhtml
jsf-primefaces/src/main/webapp/release/current/components/: lifecyclePanel.xhtml  metaInfo.xhtml  pipeLineInfo.xhtml  releaseInfo.xhtml
jsf-primefaces/src/main/webapp/release/set/: setReleases.xhtml
jsf-primefaces/src/main/webapp/release/set/components/: releasesDataTable.xhtml
jsf-primefaces/src/main/webapp/resources/css/: styles.css
jsf-primefaces/src/main/webapp/template/: commonTemplate.xhtml
jsf-primefaces/src/main/webapp/template/common/: content.xhtml  footer.xhtml  header.xhtml  navigation.xhtml  template.xhtml
jsf-primefaces/src/main/webapp/template/components/: release-menu.xhtml
jsf-primefaces/src/main/webapp/template/default/: content.xhtml
jsf-primefaces/src/main/webapp/templates/common/: content.xhtml  template.xhtml
jsf-primefaces/src/main/webapp/templates/components/: release-menu.xhtml  toolbar.xhtml
jsf-primefaces/src/main/webapp/templates/components/release/: form.xhtml
kafka/: build.gradle
kafka/src/main/java/com/application/: App.java
kafka/src/main/java/com/application/config/kafka/: Consumer.java  Producer.java  Topic.java
kafka/src/main/java/com/application/model/: User.java
kafka/src/main/java/com/application/service/kafka/: KafkaService.java
kafka/src/main/java/com/application/service/kafka/listener/: BaseListener.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/application/service/kafka/: ServiceTest.java
kafka/src/test/resources/: application.yml
(+41 files in other folders)
